management.security.enabled=false
endpoints.shutdown.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/jeedemo
spring.datasource.username=jeedemo
spring.datasource.password=jeedemo

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect